show_progress(1.000000, 10);
ui_print("======================================");
ui_print("*             Q U A S A R            *");
ui_print("*    A T M O X  A U D I O  M O D     *");
ui_print("======================================");
ui_print("*                                    *");
ui_print("*             VERSION 4.0            *");
ui_print("*                                    *");
ui_print("*     BY nitesh9 / NITESH PRASAD     *");
ui_print("*                                    *");
ui_print("======================================");
ui_print("*                                    *");
ui_print("*         Preparing system           *");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
package_extract_file("backup.sh", "/tmp/backup.sh");
set_perm(0, 0, 0777, "/tmp/backup.sh");
ui_print("*                                    *");
ui_print("*   Backing up some important files  *");
run_program("/tmp/backup.sh");
ui_print("*                                    *");
ui_print("*   Removing existing mod (if any)   *");
delete_recursive("/system/app/As");
delete_recursive("/system/app/AsUI");
delete_recursive("/system/priv-app/As");
delete_recursive("/system/priv-app/AsUI");
delete_recursive("/system/app/Ds");
delete_recursive("/system/app/DsUI");
delete_recursive("/system/priv-app/Ds");
delete_recursive("/system/priv-app/DsUI");
delete_recursive("/system/dolby");
delete_recursive("/system/etc/dolby");
delete("/system/lib/libstagefright_soft_ddpdec.so");
delete("/system/lib/soundfx/libdseffect.so");
delete("/system/lib/libdlbdapstorage.so");
delete("/system/lib/soundfx/libswdap-mod.so");
delete("/system/app/ViPER4Android.apk");
delete("/system/priv-app/ViPER4Android.apk");
delete_recursive("/system/priv-app/ViPER4Android");
delete_recursive("/system/app/ViPER4Android");
delete_recursive("/system/priv-app/ViPER4AndroidFX-2.4.0.1");
delete_recursive("/system/app/ViPER4AndroidFX-2.4.0.1");
delete("/system/app/ViPER4Android FX-2.4.0.1.apk");
delete("/system/priv-app/ViPER4Android FX-2.4.0.1.apk");
delete_recursive("/system/priv-app/ViPER4Android FX-2.4.0.1");
delete_recursive("/system/app/ViPER4Android FX-2.4.0.1");
delete_recursive("/system/app/ViPER4Android_FX_A4.x");
delete_recursive("/system/priv-app/ViPER4Android_FX_A4.x");
delete_recursive("/system/app/Material_Dark_V4A");
delete_recursive("/system/priv-app/Material_Dark_V4A");
delete_recursive("/system/priv-app/MaterialDarkV4A");
delete_recursive("/system/priv-app/MaterialLightV4A");
delete("/system/lib/soundfx/libv4a_fx_ics.so");
delete("/system/lib/soundfx/libv4a_fx_jb.so");
delete("/system/addon.d/23-v4a.sh");
delete("/system/addon.d/23-v4adap.sh");
delete("/system/addon.d/23-v4addp.sh");
ui_print("*                                    *");
ui_print("*          INSTALLING MOD!           *");
ui_print("*                                    *");
ui_print("*        In about 30 seconds!        *");
ui_print("*                                    *");
ui_print("*      Installing audio Files...     *");
ui_print("*                                    *");
package_extract_dir("system", "/system");
ui_print("*                                    *");
ui_print("*       Sony™ Sound Enhancement      *");
ui_print("*                                    *");
ui_print("*            Viper Audio™            *");
ui_print("*                                    *");
ui_print("*            Dolby Atmos™            *");
ui_print("*                                    *");
ui_print("*            Beats™ Audio            *");
ui_print("*                                    *");
ui_print("*            Quasar™ S E             *");
ui_print("*                                    *");
ui_print("*               xLOUD                *");
ui_print("*                                    *");
ui_print("*           Sforce Surround          *");
ui_print("*                                    *");
ui_print("*             ClearAudio+            *");
ui_print("*                                    *");
ui_print("*            Dirac® Sound            *");
ui_print("*                                    *");
ui_print("======================================");
package_extract_file("runme.sh", "/tmp/runme.sh");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm(0, 0, 0755, "/system/su.d/50viper.sh");
set_perm(0, 0, 0777, "/tmp/runme.sh");
ui_print("*                                    *");
ui_print("*          Permissions set.          *");
ui_print("*                                    *");
ui_print("*     Running post-install script    *");
run_program("/tmp/runme.sh");
ui_print("*                                    *");
ui_print("*           Cleaning up...           *");
delete("/tmp/runme.sh");
delete("/tmp/backup.sh");
ui_print("*                                    *");
ui_print("*     Finishing installation...      *");
run_program("/sbin/busybox", "umount", "/system");
ui_print("......................................");
ui_print("<>  Experience Quasar-AtmoX™ Sound  <>");
ui_print("......................................");
show_progress(0.200000, 5);
